spring.cloud.config.uri=http://localhost:8888/
spring.config.import=configserver:http://localhost:8888/

spring.application.name=villa-configserver
spring.profiles.active=dev
# spring.cloud.config.profile=uat
